<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>bao的个人作品集</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "microsoft yahei";
            font-size: 16px;
        }

        h2 {
            width: 100%;
            text-align: center;
            background: #3CAF78;
            color: #fff;
            border: 1px solid transparent;
            border-radius: 5px;
        }

        ul,
        li {
            list-style: none;
        }

        .bd {
            margin: 0 auto;
            padding: 20px;
            width: 400px;
            border: 2px solid #000;
            border-radius: 4px;
        }

        .box {
            margin-bottom: 10px;
            width: 100%;

        }

        .project-list {
            text-align: center;
        }

        .project-lk {
            box-sizing: border-box;
            display: block;
            margin: 4px auto 4px;
            width: 80%;
            height: 32px;
            line-height: 30px;
            border: 1px solid transparent;
            border-radius: 5px;
            text-decoration: none;
            color: #000;
        }

        .project-lk:hover {
            background: #CD375E;
            color: #fff;
        }
    </style>
</head>

<body>
    <ul class="bd">
        <li class="box1 box">
            <h2 class="box-tit">HTML+CSS页面布局</h2>
            <ul class="project-list">
                <li class="project-item"><a href="HTML&CSS页面布局/报纸排版页面布局/index.html" target="_blank" class="project-lk">报纸排版页面布局</a></li>
                <li class="project-item"><a href="HTML&CSS页面布局/博客页面布局/index.html" target="_blank" class="project-lk">博客页面布局</a></li>
                <li class="project-item"><a href="HTML&CSS页面布局/常见产品官网页面布局1/index.html" target="_blank" class="project-lk">常见产品官网页面布局1</a></li>
                <li class="project-item"><a href="HTML&CSS页面布局/常见产品官网页面布局2/index.html" target="_blank" class="project-lk">常见产品官网页面布局2</a></li>
                <li class="project-item"><a href="HTML&CSS页面布局/复杂的文档展示页面布局/index.html" target="_blank" class="project-lk">复杂的文档展示页面布局</a></li>
            </ul>
        </li>
        <li class="box2 box">
            <h2 class="box-tit">原生JS项目</h2>
            <ul class="project-list">
                <li class="project-item"><a href="原生JS/单元行上鼠标悬停信息.html" target="_blank" class="project-lk">单元行上鼠标悬停信息</a></li>
                <li class="project-item"><a href="原生JS/表单联动.html" target="_blank" class="project-lk">表单联动</a></li>
                <li class="project-item"><a href="原生JS/常见的表单验证.html" target="_blank" class="project-lk">常见的表单验证</a></li>
                <li class="project-item"><a href="原生JS/表格删除和添加.html" target="_blank" class="project-lk">表格删除和添加</a></li>
                <li class="project-item"><a href="原生JS/图片放大镜效果.html" target="_blank" class="project-lk">图片放大镜效果</a></li>
                <li class="project-item"><a href="原生JS/图片切换-单个滚动.html" target="_blank" class="project-lk">图片轮换-单个滚动</a></li>
                <li class="project-item"><a href="原生JS/图片切换-整篇翻页.html" target="_blank" class="project-lk">图片轮换-整篇翻页</a></li>
                <li class="project-item"><a href="原生JS/日历组件.html" target="_blank" class="project-lk">日历组件</a></li>
            </ul>
        </li>
        <li class="box3 box">
            <h2 class="box-tit">其他项目</h2>
            <ul class="project-list">
                <li class="project-item"><a href="其他/仿京东/index.html" target="_blank" class="project-lk">仿京东</a></li>
            </ul>
        </li>
        <li class="box4 box">
            <h2 class="box-tit">Vue.js项目</h2>
            <ul class="project-list">
                <li class="project-item"><a href="vue项目/购物车清单.html" target="_blank" class="project-lk">购物车清单</a></li>
                <li class="project-item"><a href="vue项目/轮播图-单个滚动.html" target="_blank" class="project-lk">轮播图-单个滚动</a></li>
                <li class="project-item"><a href="vue项目/日历组件.html" target="_blank" class="project-lk">日历组件</a></li>
            </ul>
        </li>
    </ul>
</body>

</html>