<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
			.demo {
				width: 350px;
				margin: 30px auto;
				text-align: left;
				padding: 0;
			}
			
			#div {
				border: 1px solid #ccc;
				position: relative;
			}
			
			#div .small_pic {
				width: 350px;
				height: 350px;
				background: #eee;
				position: relative;
			}
			
			#div .float_layer {
				width: 100px;
				height: 100px;
				border: 1px solid #000;
				background: #fff;
				opacity: 0.3;
				position: absolute;
				top: 0;
				left: 0;
				display: none;
			}
			
			#div .mark {
				width: 100%;
				height: 100%;
				position: absolute;
				z-index: 2;
				left: 0px;
				top: 0px;
				background: red;
				opacity: 0;
			}
			
			#div .big_pic {
				position: absolute;
				top: -1px;
				left: 360px;
				width: 250px;
				height: 250px;
				overflow: hidden;
				border: 2px solid #CCC;
				display: block;
			}
			
			#div .big_pic img {
				position: absolute;
				top: 0px;
				left: 0px;
			}
		</style>
	</head>

	<body>
		<div id="div" class="demo">
			<div class="small_pic">
				<span class="mark"></span>
				<span class="float_layer"></span>
				<img src="images/图片放大镜效果/small.jpg" alt="放大镜图片一" />
			</div>

			<div class="big_pic">
				<img src="images/图片放大镜效果/big.jpg" alt="放大镜图片二" />
			</div>
		</div>
		<script>
			(function() {
				var div = document.getElementById("div");
				var small = div.getElementsByClassName("small_pic")[0];
				var big = div.getElementsByClassName("big_pic")[0];
				var img = big.getElementsByTagName("img")[0];
				var mark = small.getElementsByTagName("span")[0];
				var floatLayer = small.getElementsByTagName("span")[1];
				small.onmousemove = function(e) {
					e = e || event;
					this.style.cursor = "move";
					floatLayer.style.display = big.style.display = "block";
					var t = e.clientY - div.offsetTop - floatLayer.clientHeight / 2;
					var l = e.clientX - div.offsetLeft - floatLayer.clientWidth / 2;
					if(t < 0) {
						t = 0;
					} else if(t > div.clientHeight - floatLayer.clientHeight) {
						t = div.clientHeight - floatLayer.clientHeight;
					}
					if(l < 0) {
						l = 0;
					} else if(l > div.clientWidth - floatLayer.clientWidth) {
						l = div.clientWidth - floatLayer.clientWidth;
					}
					var scaleX = l / (div.clientHeight - floatLayer.clientHeight);
					var scaleY = t / (div.clientWidth - floatLayer.clientWidth);
					floatLayer.style.top = t + "px";
					floatLayer.style.left = l + "px";
					img.style.left = -scaleX * (img.clientWidth - big.clientWidth) + "px";
					img.style.top = -scaleY * (img.clientHeight - big.clientHeight) + "px";
				}
				small.onmouseout = function(e) {
					floatLayer.style.display = big.style.display = "none";
				}
				
			}());
		</script>
	</body>

</html>