<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/reset.css" rel="stylesheet" />
    <script src="./js/vue.js"></script>
    <style>
        h2 {
            margin: 50px auto;
            width: 400px;
            text-align: center;
        }

        .shop-box {
            margin: 100px auto;
            width: 500px;
            height: 250px;
            border: 1px solid #bd8aa2;
        }
        .shop-hd, 
        .shop-list,
        .total-price {
            margin: 0 auto;
            width: 450px;
            overflow: hidden;
        }

        .shop-itme {
            background: #ff9d6f;
            height: 30px;
            line-height: 30px;
            overflow: hidden;
        }

        .even {
            background: #ffdbca;
        }

        .shop-hd p,
        .shop-list p,
        .shop-list button,
        .operate-box {
            float: left;
        }

        .shop-hd p {
            margin-bottom: 20px;
            width: 150px;
            text-align: center;
            font-size: 18px;
        }

        .shop-list p {
            font-size: 16px;
        }

        .shop-name,
        .shop-price,
        .operate-box {
            width: 150px;
            text-align: center;
        }

        .operate-box {
            padding-left: 36px;
        }

        .shop-add, .shop-del {
            margin-top: 5px;
            padding: 0;
            width: 20px;
            height: 20px;
            border: 1px solid #1c2125;
            border-radius: 50%;
            text-align: center;
            cursor: pointer;
        }

        .shop-num {
            margin: 0 5px;
        }

        .shop-num, input {
            width: 30px;
        }

        .total-price {
            margin-top: 10px;
            text-align: right;
            font-size: 20px;
        }
        .total-price span {
            color: #f2aeae;
        }
    </style>
</head>

<body>
    <h2>购物车清单：修改商品数量，总价也会跟着更新</h2>
    <div id="app" class="shop-box">
        <div class="shop-hd">
            <p class="name">商品名称</p>
            <p class="num">商品数量</p>
            <p class="price">商品单价</p>
        </div>
        <ul class="shop-list">
            <li class="shop-itme" v-for="item in shopList" :key="item.name" :class="item.even">
                <p class="shop-name">{{item.name}}</p>
                <div class="operate-box">
                    <button class="shop-add" @click="addClick(item)">+</button>
                    <p class="shop-num"><input type="text" maxlength="2" v-model="item.num" @input="numInput(item, $event)" /></p>
                    <button class="shop-del" @click="delClick(item)">-</button>
                </div>
                <p class="shop-price">{{item.price}}元</p>
            </li>
        </ul>
        <p class="total-price">总计：<span>{{totalPrice}}</span>元</p>
    </div>

    <script>
        let app = new Vue({
            el: '#app',
            data: {
                shopList: [{
                        name: 'iphone手机',
                        num: 2,
                        price: 7000,
                        even: ''
                    },
                    {
                        name: '戴尔笔记本',
                        num: 1,
                        price: 5000,
                        even: 'even'
                    },
                    {
                        name: '阿迪王运动鞋',
                        num: 1,
                        price: 156,
                        even: ''
                    },
                    {
                        name: '康帅傅牛肉面',
                        num: 5,
                        price: 8.5,
                        even: 'even'
                    },
                    {
                        name: '武功秘籍写作笔',
                        num: 2,
                        price: 1.5,
                        even: ''
                    },
                ]
            },
            computed: {
                totalPrice() {
                    let price = 0;
                    for(let i = 0; i < this.shopList.length; i++) {
                        price += this.shopList[i].num * this.shopList[i].price;
                    }
                    return price;
                }
            },
            methods: {
                addClick(item) {
                    if(item.num === 99) return;
                    item.num++;
                },
                delClick(item) {
                    if (item.num === 0) return;
                    item.num--;
                },
                numInput(item, event) {
                    let value = event.target.value;
                    console.log(value);
                    value = value.replace(/[^\d]/g,'');
                    item.num = value;
                }
            }
        });
    </script>
</body>

</html>